# -----------------------------
# 聊天模型
# -----------------------------

# 深度思考模型  doubao-seed-1-6-flash-250715
OPENAI_API_KEY="ec768213-40b3-406c-94da-1252d564087d"
OPENAI_API_BASE="https://ark.cn-beijing.volces.com/api/v3"
OPENAI_API_MODEL="ep-20250821093646-9s4m6"

# -----------------------------
# 问题推荐快速相应模型 
# -----------------------------
QUICK_API_KEY="ec768213-40b3-406c-94da-1252d564087d"
QUICK_API_BASE="https://ark.cn-beijing.volces.com/api/v3"
QUICK_API_MODEL="doubao-lite-32k-240828"

# -----------------------------
# REDIS 配置 
# -----------------------------
REDIS_URL=redis://localhost:6379/0
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=
REDIS_SSL=false


# -----------------------------
# mysql 配置 
# -----------------------------
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=chat_xz
MYSQL_USERNAME=root
MYSQL_PASSWORD=123456




